﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6CD084F1-B834-4531-9285-1A441CDE1889}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Domain</RootNamespace>
    <AssemblyName>Domain</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseEntity.cs" />
    <Compile Include="Events\EntityDeleted.cs" />
    <Compile Include="Events\EntityInserted.cs" />
    <Compile Include="Events\EntityUpdated.cs" />
    <Compile Include="Model\Allots\Allot.cs" />
    <Compile Include="Model\Allots\AllotItem.cs" />
    <Compile Include="Model\Comapnys\Comapny.cs" />
    <Compile Include="Model\Comapnys\SubordinateComapnyType.cs" />
    <Compile Include="Model\Comapnys\SubordinateCompany.cs" />
    <Compile Include="Model\Common\Level.cs" />
    <Compile Include="Model\Common\IfShow.cs" />
    <Compile Include="Model\Common\Status.cs" />
    <Compile Include="Model\Media\MediaSettings.cs" />
    <Compile Include="Model\Media\Picture.cs" />
    <Compile Include="Model\Media\PictureType.cs" />
    <Compile Include="Model\Orders\Order.cs" />
    <Compile Include="Model\Orders\OrderItem.cs" />
    <Compile Include="Model\Orders\OrderStatus.cs" />
    <Compile Include="Model\Products\Catalog.cs" />
    <Compile Include="Model\Products\Product.cs" />
    <Compile Include="Model\Products\IsInstall.cs" />
    <Compile Include="Model\Products\ProductStatus.cs" />
    <Compile Include="Model\Stores\InStore.cs" />
    <Compile Include="Model\Stores\OutStoreItem.cs" />
    <Compile Include="Model\Stores\InStoreItem.cs" />
    <Compile Include="Model\Stores\OutStore.cs" />
    <Compile Include="Model\Stores\ProductStore.cs" />
    <Compile Include="Model\Stores\Store.cs" />
    <Compile Include="Model\Stores\StoreOrderStatus.cs" />
    <Compile Include="Model\Tasks\ScheduleTask.cs" />
    <Compile Include="Model\Users\Menu.cs" />
    <Compile Include="Model\Users\Role.cs" />
    <Compile Include="Model\Users\RoleMenus.cs" />
    <Compile Include="Model\Users\UserAccount.cs" />
    <Compile Include="Model\Users\UserStatus.cs" />
    <Compile Include="Model\Users\UserType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\DbContextExtensions.cs" />
    <Compile Include="Repositories\Extensions.cs" />
    <Compile Include="Repositories\IDbContext.cs" />
    <Compile Include="Repositories\IRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{978eee8d-2367-43fc-8c3b-ef429f54a567}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>